iab330/iab330/iab330/Views/EditBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iab330.Views.EditBox">
    <ContentPage.Content>
        <StackLayout x:Name="EditBoxPage">
            <Label x:Name="currentBox" Text="{Binding BoxToBeEdited.Name, StringFormat='Box: {0}'}"/>
            <Entry x:Name="boxName" Placeholder="New Box Name" Text="{Binding NewBoxName, Mode=TwoWay}"/>
            <Label x:Name="currentRoom" Text="{Binding BoxToBeEdited.Room.Name, StringFormat='Room: {0}'}"/>
            <Picker x:Name="roomType" Title="Select Room Type" ItemsSource="{Binding Rooms}"  SelectedItem="{Binding Path=BindingContext.SelectedRoom, Source={x:Reference Name=currentBox}, Mode=OneWayToSource}" ItemDisplayBinding="{Binding Name}">
                <Picker.Items>
                </Picker.Items>
            </Picker>
            <Button x:Name="editBoxButton" Text="Edit" Command="{Binding UpdateBoxCommand}"/>
            <Label x:Name="error" Text="{Binding Error}"></Label>
            <ListView x:Name="items" ItemsSource="{Binding BoxToBeEdited.Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name, StringFormat='Name: {0}'}"/>
                                <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="addItemButton" Text="Add Item"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>