iab330/iab330/iab330/Views/EditBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iab330.Views.EditBox">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="currentBox" Text="{Binding Name, StringFormat='Box: {0}'}"/>
            <Entry x:Name="boxName"/>
            <Label x:Name="currentRoom" Text="{Binding RoomName, StringFormat='Room: {0}'}"/>
            <Picker x:Name="rooms" Title="Change Room" ItemsSource="{Binding Rooms}" ItemDisplayBinding="{Binding Name}">
                <Picker.Items>
                </Picker.Items>
            </Picker>
            <Button x:Name="editBoxButton" Text="Edit" Clicked="editBoxButton_Clicked"/>
            <Label x:Name="error" Text=""></Label>
            <ListView x:Name="items">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name, StringFormat='Name: {0}'}"/>
                                <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="addItemButton" Text="Add Item"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>