iab330/iab330/iab330/Views/ManageBoxScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iab330.Views.ManageBoxScreen"
             x:Name="ManageBoxPage"
             Title="Manage Boxes">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Add new boxes here:" />
            <Entry x:Name="boxName"
                   Placeholder="Enter Box Name Here" 
                   Text="{Binding Path=BindingContext.NewBoxName, Source={x:Reference Name=boxList}, Mode=TwoWay}"/>
            <Label Text="Room Type:" />
            <Picker x:Name="roomType" Title="Select Room Type" ItemsSource="{Binding Rooms}"  SelectedItem="{Binding Path=BindingContext.SelectedRoom, Source={x:Reference Name=boxList}, Mode=TwoWay}" ItemDisplayBinding="{Binding Name}">
                <Picker.Items>
                </Picker.Items>
            </Picker>

            <Button x:Name="createBox" 
                    WidthRequest="100"
                    Text="Submit"
                    Command="{Binding Path=BindingContext.CreateBoxCommand, Source={x:Reference Name=boxList}}"/>
            <Label Text="{Binding Path=BindingContext.Error, Source={x:Reference Name=boxList}}"/>
            <ListView x:Name="boxList" ItemsSource="{Binding Boxes}" ItemSelected="boxList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name, StringFormat='Name: {0}'}"/>
                                <Label Text="{Binding RoomName, StringFormat='Room: {0}'}"/>
                                <Button x:Name="removeBox" 
                                Text="X"
                                Command="{Binding Path=BindingContext.RemoveBoxCommand, Source={x:Reference Name=boxList}}"
                                CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>