iab330/iab330/iab330/Views/ManageBoxScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iab330.Views.ManageBoxScreen"
             Title="Manage Boxes">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" x:Name="manageBoxLayout">
            <Label Text="Add new boxes here:" />
            <Entry x:Name="boxName"
                       Placeholder="Enter Box Name Here" />
            <Label Text="Room Type:" />
            <Picker x:Name="roomType" Title="Select Room Type" ItemsSource="{Binding Rooms}" SelectedItem="{Binding Rooms}" ItemDisplayBinding="{Binding Name}">
                <Picker.Items>
                
                </Picker.Items>
            </Picker>
            <Button x:Name="createBox" 
                        WidthRequest="100"
                        Text="Submit"
                    Clicked="createBox_Clicked"/>
            <StackLayout x:Name="errors">
                
            </StackLayout>
            <ListView x:Name="boxList" ItemsSource="{Binding Path=Boxes}" ItemSelected="boxList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name, StringFormat='Name: {0}'}"/>
                                <Label Text="{Binding RoomName, StringFormat='Room: {0}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>