iab330/iab330/iab330/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iab330.Views.SearchPage"
             Title="Search">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                     WidthRequest="300">
            <Entry x:Name="searchQuery" Placeholder="Enter Text Here" Text="{Binding SearchQuery, Mode=TwoWay}"/>
            <Label Text="{Binding SearchQuery}"/>
            <Button x:Name="searchButton" Text="Search" Command="{Binding SearchCommand}" BackgroundColor="Coral"/>
            <Label Text="Search Results:"/>
            <ListView x:Name="searchResult" ItemsSource="{Binding SearchResult}" ItemSelected="SearchResult_ItemSelected"  SelectedItem="{Binding ItemToBeEdited, Mode=OneWayToSource}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding Name, StringFormat='Name: &#10;{0}'}"
                                       Grid.Row="0"
                                       Grid.Column="0"/>
                                <Label Text="{Binding Quantity, StringFormat='Qty: &#10;{0}'}" 
                                       Grid.Row="0"
                                       Grid.Column="1"/>
                                <Label Text="{Binding Box.Name, StringFormat='Box: &#10;{0}'}"
                                       Grid.Row="0"
                                       Grid.Column="2"/>
                                <Label Text="{Binding Box.Room, StringFormat='Room: &#10;{0}'}"
                                       Grid.Row="0"
                                       Grid.Column="3"/>
                                <Button Image="bin.png" 
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        HorizontalOptions="Center"
                                        BackgroundColor="Coral"
                                        Command="{Binding Path=BindingContext.RemoveItemCommand, Source={x:Reference Name=searchResult}}"
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Clicked="AddButton_Clicked" Text="Add Item" BackgroundColor="Coral"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>