iab330/iab330/iab330/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iab330.Views.SearchPage"
             Title="Search">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Picker x:Name="searchCriteria" Title="Search Criteria Seletion">
                <Picker.Items>
                    <x:String>Room</x:String>
                    <x:String>Box</x:String>
                    <x:String>Item</x:String>
                </Picker.Items>
            </Picker>
            <Entry x:Name="searchQuery" Placeholder="Enter Text Here"/>
            <Button x:Name="searchButton" Text="Search" Clicked="SearchButton_Clicked"/>
            <Label Text="Search Results:"/>
            <ListView x:Name="searchResult" ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Quantity}" />
                                <Label Text="{Binding BoxName}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Clicked="AddButton_Clicked" Text="Add Item"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>